{
    "theme_color": "#2499ef",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "TAC",
    "short_name": "TAC",
    "description": "Traz a conta!",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}